# =============================================================
# MALAK STORE — STAGING ENVIRONMENT
# Spiegelt Production 1:1, aber mit Test-Keys
# NIEMALS echte Zahlungen oder echte Sendungen!
# =============================================================

# ─── DATABASE (Local Staging) ─────────────────────────────
DATABASE_URL=postgresql://malak_staging:malak_staging_pw@localhost:5434/malak_staging
DIRECT_URL=postgresql://malak_staging:malak_staging_pw@localhost:5434/malak_staging

# ─── REDIS (Local Staging) ────────────────────────────────
UPSTASH_REDIS_REST_URL=http://localhost
UPSTASH_REDIS_REST_TOKEN=local-staging

# ─── JWT ──────────────────────────────────────────────────
JWT_SECRET=staging-jwt-secret-do-not-use-in-production-abc123
JWT_REFRESH_SECRET=staging-refresh-secret-do-not-use-in-production-xyz789
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# ─── STRIPE (TEST MODE) ──────────────────────────────────
# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=sk_test_REPLACE_WITH_YOUR_TEST_KEY
STRIPE_PUBLISHABLE_KEY=pk_test_REPLACE_WITH_YOUR_TEST_KEY
STRIPE_WEBHOOK_SECRET=whsec_REPLACE_WITH_STRIPE_CLI_SECRET
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_REPLACE_WITH_YOUR_TEST_KEY

# ─── KLARNA (PLAYGROUND) ─────────────────────────────────
KLARNA_API_URL=https://api.playground.klarna.com
KLARNA_USERNAME=REPLACE_WITH_PLAYGROUND_USERNAME
KLARNA_PASSWORD=REPLACE_WITH_PLAYGROUND_PASSWORD
KLARNA_WEBHOOK_SECRET=staging-klarna-webhook-secret

# ─── DHL (SANDBOX) ───────────────────────────────────────
DHL_API_KEY=REPLACE_WITH_SANDBOX_KEY
DHL_API_SECRET=REPLACE_WITH_SANDBOX_SECRET
DHL_ACCOUNT_NUMBER=3333333333
DHL_SANDBOX=true
DHL_WEBHOOK_SECRET=staging-dhl-webhook-secret

# ─── EMAIL (RESEND TEST) ─────────────────────────────────
RESEND_API_KEY=re_REPLACE_WITH_TEST_KEY
EMAIL_FROM_NOREPLY=noreply@staging.malak-bekleidung.com
EMAIL_FROM_ORDERS=bestellungen@staging.malak-bekleidung.com
EMAIL_FROM_SUPPORT=support@staging.malak-bekleidung.com
EMAIL_DISPLAY_NAME=Malak Staging

# ─── COMPANY ──────────────────────────────────────────────
COMPANY_NAME=Malak Staging GmbH
COMPANY_ADDRESS=Teststraße 1, 10115 Berlin
COMPANY_VAT_ID=DE000000000
COMPANY_CEO=Test Admin
COMPANY_REGISTER=AG Berlin HRB 00000
COMPANY_PHONE=+49 30 0000000
COMPANY_CONTACT_EMAIL=staging@malak-bekleidung.com
COMPANY_LOGO_URL=https://placehold.co/200x60/1a1a2e/ffffff?text=STAGING

# ─── APP URLs ─────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001
APP_URL=http://localhost:3000
API_PORT=3001

# ─── MISC ─────────────────────────────────────────────────
RESERVATION_TIMEOUT_MINUTES=15
SHIPPING_PROVIDER=zone_based
NODE_ENV=staging
